# Configuration file for the ACI Configuration Randomizer tool
# A random configuration will be created based on the constraints entered here
[GlobalDefaults]
MaximumStringLength: 40
# MaximumStringLength: 64
TenantPrefix: acitoolkitrandomized-

[Tenants]
Minimum: 3
Maximum: 5
GlobalMaximum: 3000

[BridgeDomains]
Minimum: 0
Maximum: 3
MaximumEPGs: 3499
GlobalMaximum: 15000
AllowFloodUnkMacUcast: True
AllowOptimizedFloodUnknownMcast: True
AllowArpFlood: True
AllowDisableUnicastRoute: True
AllowNonDefaultMultiDstPkt: True

[BridgeDomainSettings]
UnknownMacUnicast: ["proxy", "flood"]
UnknownMulticast: ["flood", "opt-flood"]
ArpFlood: ["yes", "no"]
UnicastRoute: ["yes", "no"]
Multidestination: ["drop", "bd-flood", "encap-flood"]

[Contexts]
Minimum: 0
Maximum: 5
MaximumPerTenant: 8
GlobalMaximum: 3000
AllowUnenforced: True

[ApplicationProfiles]
Minimum: 3
Maximum: 5

[EPGs]
Minimum: 5
Maximum: 10
GlobalMaximum: 15000
#TODO: need to finish the settings for this after handling domains

[Taboos]
Minimum: 0
Maximum: 2

[Contracts]
Minimum: 3
Maximum: 8
MaximumConsumingEPGs: 10
MaximumProvidingEPGs: 10
GlobalMaximum: 1000

[ContractSubjects]
Minimum: 0
Maximum: 10

[TabooContractSubjects]
Minimum: 0
Maximum: 10

[Filters]
Minimum: 10
Maximum: 15
GlobalMaximum: 10000

[FilterEntries]
Minimum: 20
Maximum: 30
GlobalMaximum: 10000

[Interfaces]
Interfaces: ["eth 1/101/1/17", "eth 1/102/1/17"]

# VLANs to use when attaching EPGs to Interfaces
[VLANs]
Minimum: 1
Maximum: 4095

# Ethertypes and protocols used
[Ethertypes]
Choice20PC: ["arp"]
Choice16PC: ["trill", "mpls_ucast", "mac_security", "fcoe"]
Choice74PC: ["ip"]

[IPProtocols]
Choice20PC: ["igmp", "egp", "igp", "eigrp", "ospfigp", "pim", "l2tp"]
Choice80PC: ["icmp", "tcp", "udp", "icmpv6"]

# Options to be used in filters for different traffic types
[FilterEntryOptions]
Fragmentation: ["0", "1"]
ARPCode: ["req", "reply"]
TCPRules: ["est", "syn", "ack", "fin", "rst"]
ICMP4Types: ["echo-rep", "dst-unreach", "src-quench", "echo", "time-exceeded", "unspecified", "not-given"]
ICMP6Types: ["unspecified", "dst-unreach", "time-exceeded", "echo-req", "echo-rep", "nbr-solicit", "nbr-advert", "redirect", "not-given"]
PortRangeMin: 0
PortRangeMax: 65535

[NegativeFlowOptions]
Ethertypes: ["ip", "arp"]
IPProtocols: ["icmp", "tcp", "udp", "l2tp"]
ARPCode: ["req", "reply"]
TCPRules: ["est", "syn", "ack", "fin", "rst"]
ICMP4Types: ["echo-rep", "dst-unreach", "src-quench", "echo", "time-exceeded", "unspecified"]
ICMP6Types: ["unspecified", "dst-unreach", "time-exceeded", "echo-req", "echo-rep", "nbr-solicit", "nbr-advert", "redirect"]
PortRangeMin: 1
PortRangeMax: 65535
MaxNegativeFlows: 5