{% extends 'admin/master.html' %}
{% import "bootstrap/wtf.html" as wtf %}
{% block body %}
<p>Enter the Credentials used to communicate with the APIC.</p>
<br>
{{ wtf.quick_form(form, form_type='horizontal',
                  horizontal_columns=('lg', 2, 2)) }}
{% if ipaddr %}
<br>
<p><u>Current Settings</u>
<br>APIC Username: <b>{{ username }}</b>
<br>APIC IP Address: <b>{{ ipaddr }}</b>
<br>Secure Connection: <b>{{ security }}</b></p>
{{ wtf.quick_form(reset_form) }}
{% endif %}
{% endblock %}
