LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = {{ server_name }})(PORT = {{ portno }}))
    )
  )

ADR_BASE_LISTENER = {{ oraclebase }}
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = {{ sid }})
      (ORACLE_HOME = {{ oraclehome }})
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = {{ sid }})
      (ORACLE_HOME ={{ oraclehome }})
      (SID_NAME = {{ sid }})
    )
  )

