---
- name: Create Database
  rds:
    aws_access_key: AKIAIVTGUHE6OZJPAY7A
    aws_secret_key: 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
    region: us-east-1
    command: create
    instance_name: oranewdb
    db_engine: oracle-se
    size: 20
    instance_type: db.t2.micro
    username: "{{ username }}"
    password: "{{ password }}"
    publicly_accessible: yes
    backup_retention: "{{ bkp }}" 
    db_name: "{{ dbname }}" 
    license_model: bring-your-own-license
    vpc_security_groups: sg-b6da71c1
    port: "{{ dport }}"
    tags:
      Environment: Dev
      Application: cms 
