---
- name: Create a VM from a rhel template
  vmware_guest:
    hostname: 172.17.66.156
    username: administrator@vsphere.local
    password: Wipro@123
    validate_certs: no
    datacenter: Devops
    name: "{{ servername }}"
    state: poweredon
    template: VMnew003
    disk:
    - size_gb: "{{ disksize }}"
      type: thin
      datastore: datastore1
    hardware:
      memory_mb: "{{ mem }}"
      num_cpus: "{{ cpu }}"
      scsi: paravirtual
    networks:
    - name: VM Network
      device_type: vmxnet3
      type: static
      ip : "{{ ip }}"
      netmask: 255.255.255.0
      gateway: 172.17.65.1
    wait_for_ip_address: no
  delegate_to: localhost
  register: deploy
  when:  ops == "rhel"
- name: Create a centos VM from a template
  vmware_guest:
    hostname: 172.17.66.156
    username: administrator@vsphere.local
    password: Wipro@123
    validate_certs: no
    datacenter: Devops
    name: "{{ servername }}"
    state: poweredon
    template: Centos_7_CPU_2_Memory_6G_HDD_50G_1
    disk:
    - size_gb: "{{ disksize }}"
      type: thin
      datastore: datastore1
    hardware:
      memory_mb: "{{ mem }}"
      num_cpus: "{{ cpu }}"
      scsi: paravirtual
    networks:
    - name: VM Network
      device_type: vmxnet3
      type: static
      ip : "{{ ip }}"
      netmask: 255.255.255.0
      gateway: 172.17.65.1
    wait_for_ip_address: no
  delegate_to: localhost
  register: deploy
  when:  ops == "centos"

- pause:
    seconds: 60
