<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <title>Apache HTTP Server Test Page powered by CentOS</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/open-sans.css" type="text/css" />

<style type="text/css"> 

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: rgba(10, 24, 55, 1);
  font-size: 12px;
  text-align: left;
  background-image: url("wipro_logo.png");
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 48px;
}

.jumbotron {
  margin-bottom: 0;
  color: #333;
  background: rgb(212,212,221); /* Old browsers */
  background: radial-gradient(ellipse at center top, rgba(255,255,255,1) 0%,rgba(174,174,183,1) 100%); /* W3C */
}

.jumbotron h1 {
  font-size: 60px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 40px;
  font-weight: 200;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
   text-align: left;
}
label{
font-size:16px;
}
.borderless tr td ,.borderless tr th {
border: none !important;
padding: 0px !important;
text-align:left;
}
table tr td {
text-align:left;
}
.logo img{
height: 150px;
    position: relative;
    top: -20px;
    left: -60px;
}
.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

    </style>
</head>
<body
{% load static %}
	<div class="jumbotron text-center">
		<div class="container">
		<div class="col-lg-2 logo"><img src="{% static 'img/wipro-logo.png' %}" ></div>
		 
			<h1>Welcome to Wipro SDx</h1>
		</div>
	</div>
	<div class="main text-center">
    <div class="container text-center">
       <div class="row">
			<div class="col-lg-12">
		<p class="lead">SDX Participant Details</p>
<div class="col-lg-6">					
<form class="form-horizontal" method="post" action='/savemydata/' method="post" >	{% csrf_token %}
  <div class="form-group">
    <label class="col-sm-4 control-label" >Name</label>
	<div class="col-sm-7">
    <input type="text" class="form-control"  name="name" placeholder="Name">
	</div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">Place</label>
	<div class="col-sm-7">
    <input type="text" class="form-control" name="place"  placeholder="Place">
	</div>
  </div>
  <div class="col-sm-offset-5 col-sm-10">
<button type="submit" class="btn btn-primary col-puss-3">Save</button>
</div>
</form>
</div>
	
					
					<div class="col-lg-6">
					<div class="table-responsive">
					<table class="table">
						<thead>
						<tr>
							<th>Name</th>
							<th>Place</th>
						</tr>
						</thead>
						{% for data in datalist %}
						<tbody>
						<tr>
							<td>{{ data.name }}</td> 
							<td>{{ data.place }}</td>	
						</tr>
						</tbody>
					{% endfor %}
					</table>
					
					
						</div>
						</div>
				
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="footer text-center">
		<div class="container text-center">
			<div class="row">
			<div class="col-lg-3">
  <table class="table borderless">
  <tr>
    <th>Location</th>
   <!-- <th>Date</th> -->
  </tr>
  <tr>
    <td>Bangalore Experience Center</td>
   <!-- <td>September 2017</td> -->
  </tr>
 <!-- <tr>
    <td>Chicago</td>
    <td>May 2017</td>
  </tr>
  <tr>
    <td>London</td>
    <td>January 2017</td>
  </tr> -->
</table>
</div>

			</div>
		</div>
	</div>
</body>
</html>


<!-- <table>
  <tr>
    <th>Venue</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>New York</td>
    <td>September 2017</td>
  </tr>
  <tr>
    <td>Chicago</td>
    <td>May 2017</td>
  </tr>
  <tr>
    <td>London</td>
    <td>January 2017</td>
  </tr>
</table> -->
                            </div>

                        </div>
            </div>
                </div>
        </div>
</body></html>





